plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$rootDir/module.gradle"
apply from: "$rootDir/deps-feature.gradle"

android {
    lint {
        abortOnError true
        lintConfig file('lint.xml')
    }
}

dependencies {
    implementation project(':feature:common')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "androidx.arch.core:core-runtime:2.1.0"

    // JUnit 5
    implementation(platform("org.junit:junit-bom:$junit5Version"))
    implementation "org.junit.jupiter:junit-jupiter-api"
    implementation "org.junit.jupiter:junit-jupiter-params"
    runtimeOnly "org.junit.platform:junit-platform-launcher"
    runtimeOnly "org.junit.jupiter:junit-jupiter-engine"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

    // Test
    implementation "junit:junit:$junitVersion"
    implementation "org.mockito:mockito-core:$mockitoVersion"
    implementation "io.mockk:mockk:$mockkVersion"
}
