# 21st-Android-Team-2-Android

./: .gitignore  README.md  build.gradle  constants.gradle  deps-all.gradle  deps-feature.gradle  deps-network.gradle  google-services.json  gradle.properties  module.gradle  settings.gradle
app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/yapp/itemfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yapp/itemfinder/: ItemFinderApp.kt  MainActivity.kt
app/src/main/java/com/yapp/itemfinder/deeplink/: DeeplinkActivity.kt  DeeplinkViewModel.kt
app/src/main/java/com/yapp/itemfinder/prelogin/: PreloginActivity.kt  PreloginSideEffect.kt  PreloginState.kt  PreloginViewModel.kt
app/src/main/java/com/yapp/itemfinder/provider/: DefaultAppNavigateProvider.kt  DefaultBuildConfigProvider.kt  DefaultDispatcherProvider.kt  DefaultUrlProvider.kt
app/src/main/java/com/yapp/itemfinder/splash/: SplashActivity.kt  SplashEvent.kt  SplashScreenRepository.kt  SplashViewModel.kt  (+2 more)
app/src/main/res/drawable/: ic_beta_tag.xml  ic_find_things.xml  ic_housy_search.xml  ic_launcher_background.xml  ic_launcher_beta_foreground.xml  ic_launcher_foreground.xml  ic_launcher_round.xml  ic_launcher_round_beta.xml  ic_main_housy.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher.xml  ic_launcher_beta.xml
app/src/main/res/layout/: acitivity_prelogin.xml  activity_deeplink.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: ic_launcher_background.xml  ic_launcher_beta_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yapp/itemfinder/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/res/drawable/: ic_category_fashion.xml  ic_category_fashion_selected.xml  ic_category_food.xml  ic_category_food_selected.xml  ic_category_living.xml  ic_category_living_selected.xml  ic_marker_background.xml  ic_marker_fashion.xml  ic_marker_food.xml  ic_marker_living.xml  ic_marker_none.xml
domain/src/main/res/values/: strings.xml
feature/common/: build.gradle
feature/common/src/main/: AndroidManifest.xml
feature/common/src/main/res/color/: bottom_nav_item_color.xml  color_check_chip_state_list.xml
feature/common/src/main/res/drawable/: arrow_forward.xml  arrow_forward_16.xml  background_chip_empty_tag.xml  background_chip_tag.xml  bg_add_item_images_camera.xml  bg_add_tag_button.xml  bg_button_brown_01_radius_8.xml  bg_button_brown_02_radius_8.xml  bg_button_orange_radius_12.xml  bg_button_orange_radius_8.xml  bg_button_white_stroke_gray02_radius_4.xml  bg_button_white_stroke_gray02_radius_8.xml  bg_category_default_button.xml  bg_category_selected_button.xml  bg_chip_category.xml  bg_chip_filter_condition.xml  bg_chip_order.xml  bg_chip_tag.xml  bg_dim_stroke_2_gray02_white_50.xml  bg_focus_item.xml  bg_gray_02_radius_4.xml  bg_select_space_button.xml  bg_take_photo.xml  bookshelf_large.xml  box_large.xml  builtin_closet_large.xml  delete.xml  drawer_large.xml  dressing_table_large.xml  edit.xml  ic_arrow_down_12.xml  ic_arrow_forward_7.xml  ic_arrow_forward_8.xml  ic_back.xml  ic_back_white.xml  ic_baseline_add_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_more_vert_24.xml  ic_camera.xml  ic_camera_photo.xml  (+53 more)
feature/common/src/main/res/layout/: add_item_additional.xml  add_item_category.xml  add_item_count.xml  add_item_expiration_date.xml  add_item_images.xml  add_item_images_inner_camera_viewholder_item.xml  add_item_images_inner_image_viewholder_item.xml  add_item_info_required.xml  add_item_location.xml  add_item_memo.xml  add_item_name.xml  add_item_purchase_date.xml  add_item_tags.xml  add_locker.xml  add_locker_name_input.xml  add_locker_photo.xml  add_locker_space.xml  add_space.xml  default_item.xml  empty_cell_item.xml  hometab_myspace_upper_cell_item.xml  item_image_viewholder_item.xml  item_simple_item.xml  layout_add_tag_chip.xml  layout_default_top_navigation.xml  layout_item_marker.xml  layout_items_marker_map.xml  layout_search_top_navigation.xml  layout_tag_chip.xml  like_item.xml  locker_detail_thing_item.xml  locker_icons.xml  locker_item.xml  locker_list_item.xml  manage_space_item.xml  select_space.xml  snackbar.xml  space_item.xml  thing_simple_item.xml  viewholder_add_item_marker_map.xml  (+4 more)
feature/common/src/main/res/menu/: pop_up_menu.xml
feature/common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles-typography.xml  styles.xml
feature/home/: build.gradle
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/res/drawable/: ic_empty_spaces.xml  ic_find_things_horizontal.xml  ic_fixing_housy.xml  ic_home.xml  ic_reminder.xml  ic_tags.xml
feature/home/src/main/res/layout/: activity_home.xml  activity_settings.xml  activity_space_manage.xml  dialog_settings_logout.xml  fragment_home_tab.xml  fragment_like_tab.xml  fragment_locker_list.xml  fragment_reminder_tab.xml
feature/home/src/main/res/menu/: bottom_navigation_menu.xml
feature/home/src/main/res/values/: strings.xml
feature/space/: build.gradle
feature/space/src/main/: AndroidManifest.xml
feature/space/src/main/res/drawable/: housy_empty_happy.xml  ic_empty_locker.xml  ic_tag.xml  toggle_down.xml  toggle_up.xml
feature/space/src/main/res/layout/: activity_add_item.xml  activity_add_item_position_define.xml  activity_add_item_select_space.xml  activity_add_locker.xml  activity_add_tag.xml  activity_item_filter.xml  activity_select_space.xml  add_space_dialog.xml  change_locker_image_dialog.xml  delete_item_dialog.xml  delete_locker_dialog.xml  delete_space_dialog.xml  fragment_item_detail.xml  fragment_locker_detail.xml  fragment_locker_detail_bottom_sheet.xml  fragment_locker_list.xml  fragment_manage_space.xml  select_category_dialog.xml
feature/space/src/main/res/values/: strings.xml
testbase/: build.gradle
testbase/src/main/: AndroidManifest.xml
(+451 files in other folders)
