// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: "$rootDir/constants.gradle"

    repositories {
        mavenCentral()
        google()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicePluginVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "com.google.gms:google-services:$firebaseVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebaseCrashlyticsGradleVersion"
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
