apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

/**
 * Dependencies for All Modules
 */
dependencies {
    testImplementation project(':testbase')

    // Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    testImplementation "com.google.dagger:hilt-android-testing:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    kaptTest "com.google.dagger:hilt-android-compiler:$hiltVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltAndroidXCompilerVersion"

}
