/**
 * Dependencies for Feature Modules
 */

dependencies {
    implementation project(':feature:common')
    implementation project(':domain')
    implementation project(':data')

    implementation "com.google.android.material:material:$materialVersion"

    implementation "androidx.activity:activity-ktx:$androidxActivityTTXVersion"

    // KTX
    implementation "androidx.core:core-ktx:$androidxCoreVersion"
    implementation "androidx.fragment:fragment-ktx:$androidxFragmentVersion"

    // Test
    androidTestImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test:core:$androidxTestCoreVersion"

    testImplementation "io.mockk:mockk:$mockkVersion"

    implementation "io.github.ParkSangGwon:tedimagepicker:$tedImagePickerVersion"


}
