/**
 * Dependencies for Feature Modules
 */

dependencies {
    implementation project(':feature:common')
    implementation project(':domain')
    implementation project(':data')

    implementation "com.google.android.material:material:$materialVersion"

    implementation "androidx.activity:activity-ktx:$androidxActivityTTXVersion"

    // KTX
    implementation "androidx.core:core-ktx:$androidxCoreVersion"
    implementation "androidx.fragment:fragment-ktx:$androidxFragmentVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    // Test
    androidTestImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test:core:$androidxTestCoreVersion"

    testImplementation "io.mockk:mockk:$mockkVersion"

    // Retfofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"

}
