/**
 * Android Gradle Config for All Modules
 */
apply from: "$rootDir/constants.gradle"

android {
    compileSdkVersion moduleCompileSdkVersion
    defaultConfig {
        minSdkVersion moduleMinSdkVersion
        targetSdkVersion moduleCompileSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    buildFeatures {
        viewBinding true
//        dataBinding true
    }

}
