pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

/**
 * It has still duplicate on build.gradle in Project scope.
 * Reference : https://github.com/gradle/gradle/issues/19327
 */
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        mavenLocal()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }

}
rootProject.name = "Item-Finder-Android"
include ':app'
include ':testbase'
include ':data'
include ':domain'
include ':feature:common'
include ':feature:home'
include ':feature:space'
