pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        mavenLocal()
        google()

        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Item-Finder-Android"
include ':app'
include ':testbase'
include ':data'
include ':domain'
include ':feature:common'
