plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$rootDir/module.gradle"
apply from: "$rootDir/deps-all.gradle"
apply from: "$rootDir/deps-feature.gradle"

android {
    lint {
        abortOnError true
        lintConfig file('lint.xml')
    }
}

dependencies {
    implementation project(':feature:locker')

implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.4.+'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
