<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_tags"
        android:icon="@drawable/ic_tags"
        android:title="@string/tab_tags" />

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="@string/tab_home" />

    <item
        android:id="@+id/menu_reminder"
        android:icon="@drawable/ic_reminder"
        android:title="@string/tab_reminder" />

</menu>
