plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$rootDir/module.gradle"
apply from: "$rootDir/deps-all.gradle"
apply from: "$rootDir/deps-feature.gradle"

android {

    namespace itemFinderApplicationId

    defaultConfig {
        applicationId itemFinderApplicationId

        versionCode itemFinderVersionCode.toInteger()
        versionName itemFinderVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }

        release {
            storeFile file('../findthings.keystore')
            storePassword 'Yapp1924@'
            keyAlias 'findthings'
            keyPassword 'Yapp1924@'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }

        release {
            signingConfig signingConfigs.release
        }
    }

    applicationVariants.all { variant ->
        variant.buildConfigField "String", "API_URL", "\"http://3.39.124.65/\""
    }

    flavorDimensions "version"

    productFlavors {
        var kakaoAppKey = '9d9f2c06711f35c769f88f53e1ca3765'
        dev {
            dimension "version"
            applicationIdSuffix ".dev"
            manifestPlaceholders = [appLabel: "Findthings Dev"]
            resValue("string", "kakao_app_key", kakaoAppKey)
            resValue("string", "kakao_app_key_for_manifest", "kakao${kakaoAppKey}")
        }
        prod {
            dimension "version"
            manifestPlaceholders = [appLabel: "Findthings"]
            resValue("string", "kakao_app_key", kakaoAppKey)
            resValue("string", "kakao_app_key_for_manifest", "kakao${kakaoAppKey}")
        }
    }

}

dependencies {

    implementation "androidx.core:core-splashscreen:$androidCoreSplashScreenVersion"
    implementation project(':feature:home')
    implementation project(':data')
    implementation project(':feature:space')
    implementation "com.kakao.sdk:v2-user:$kakaoUserVersion" // 카카오 로그인

}
