plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

apply from: "$rootDir/module.gradle"
apply from: "$rootDir/deps-all.gradle"
apply from: "$rootDir/deps-feature.gradle"

android {
    lint {
        abortOnError true
        lintConfig file('lint.xml')
    }
}

dependencies {
    implementation project(':feature:common')
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation "com.google.android.material:material:$materialVersion"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}
