<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/itemTagsTitle"
        style="@style/ItemFinderTypography.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tag" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/tagChipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:chipSpacing="@dimen/spacing_sm">
        <!--<com.google.android.material.chip.Chip
            style="@style/TagChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테스트"/>
        <com.google.android.material.chip.Chip
            style="@style/TagChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테스트ㄴㅇㄹ"/>
        <com.google.android.material.chip.Chip
            style="@style/TagChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테스트ㅁㄴㅇ"/>
        <com.google.android.material.chip.Chip
            style="@style/TagChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테스트"/>
        <com.google.android.material.chip.Chip
            style="@style/TagChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테스트"/>-->
        <!--<com.google.android.material.chip.Chip
            android:id="@+id/addTagChip"
            style="@style/AddTagChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"/>-->
    </com.google.android.material.chip.ChipGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_02" />

</LinearLayout>
