<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/itemMemoTitle"
        style="@style/ItemFinderTypography.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/memo" />

    <EditText
        android:id="@+id/memoEditText"
        style="@style/ItemFinderTypography.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:background="@null"
        android:hint="@string/enterMemo" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:dividerColor="@color/gray_02" />

</LinearLayout>
