<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topNavigationContainer"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_container_height"
    tools:background="@color/brown_01">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/leftButtonImageView"
        android:layout_width="@dimen/toolbar_button_size"
        android:layout_height="@dimen/toolbar_button_size"
        android:layout_marginStart="16dp"
        android:foreground="@drawable/ripple_black_capsule"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@drawable/ic_menu" />

    <View
        android:id="@+id/searchBarBackgroundView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/leftButtonImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:background="@drawable/bg_button_brown_02_radius_8" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/searchBarImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/searchBarBackgroundView"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@drawable/ic_search" />

    <TextView
        android:id="@+id/searchBarTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textAppearance="@style/ItemFinderTypography.Head"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/searchBarImageView"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="물건을 검색해보세요."
        tools:textColor="@color/gray_03" />

</androidx.constraintlayout.widget.ConstraintLayout>

