<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/imageCardView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardBackgroundColor="@color/brown_03"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/lockerDetailThingItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:src="@drawable/icon_thing_fashion" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/imageCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageCardView"
        app:layout_constraintTop_toTopOf="@id/imageCardView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lockerItemTextView"
                style="@style/ItemFinderTypography.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/lockerItemCardView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="선크림" />

            <TextView
                style="@style/ItemFinderTypography.Body4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:textColor="@color/gray_03"
                tools:text="2개" />

        </LinearLayout>

        <TextView
            style="@style/ItemFinderTypography.Body4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/gray_04"
            tools:text="2022.12.25까지" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <FrameLayout
                style="@style/ChipFrameStyle.Category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/thingCategory"
                    style="@style/ItemFinderTypography.Body4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    tools:text="생활" />

            </FrameLayout>


        </LinearLayout>


    </LinearLayout>


    <!--    <TextView-->
    <!--        android:id="@+id/name"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"/>-->
    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_marginLeft="16dp"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintStart_toEndOf="@id/itemImageCarView"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--    <TextView-->
    <!--        android:id="@+id/itemNameTextView"-->
    <!--        style="@style/ItemFinderTypography.Subhead"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textColor="@color/black"-->
    <!--        tools:text="화장대" />-->

    <!--    <TextView-->
    <!--        style="@style/ItemFinderTypography.Body4"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="6dp"-->
    <!--        tools:text="2022.15.25까지" />-->


</androidx.constraintlayout.widget.ConstraintLayout>
