plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$rootDir/module.gradle"
apply from: "$rootDir/deps-all.gradle"
apply from: "$rootDir/deps-network.gradle"

android {
    lint {
        abortOnError true
        lintConfig file('lint.xml')
    }

}

dependencies {

    implementation project(':domain')


}
