<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filterContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/collapsing_toolbar_container_height"
            android:background="@color/white">

            <View
                android:id="@+id/filterBackground"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/filterImageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_filter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/filterBackground" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/orderButton"
                style="@style/ChipButton.Order"
                android:layout_marginStart="16dp"
                android:drawableEnd="@drawable/ic_down"
                android:text="최근등록순"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/filterImageView"
                app:layout_constraintTop_toTopOf="@id/filterBackground" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/conditionButton"
                style="@style/ChipButton.Condition"
                android:layout_marginStart="8dp"
                android:drawableEnd="@drawable/ic_down"
                android:text="카테고리2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/orderButton"
                app:layout_constraintTop_toTopOf="@id/filterBackground" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tagButton"
                style="@style/ChipButton.Condition"
                android:layout_marginStart="8dp"
                android:drawableEnd="@drawable/ic_down"
                android:text="태그2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/conditionButton"
                app:layout_constraintTop_toTopOf="@id/filterBackground" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/DefaultToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:layout_collapseMode="pin">

            <com.yapp.itemfinder.feature.common.views.DefaultTopNavigationView
                android:id="@+id/defaultTopNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/collapsing_toolbar_container_height">

            <ImageView
                android:id="@+id/lockerDetailImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/gray_01"
                android:gravity="center"
                android:src="@drawable/ic_locker_icon_checked"
                android:textAlignment="center"
                app:layout_constraintDimensionRatio="4:3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/bottomSheet"
            layout="@layout/fragment_locker_detail_bottom_sheet"
            android:layout_gravity="bottom"
            tools:layout_height="wrap_content"
            tools:layout_width="match_parent" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
