<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@color/gray_01"
        android:gravity="center"
        android:text="안 녕 하 세 요 ~ "
        android:textAlignment="center"
        android:textSize="44sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/fragment_locker_detail_bottom_sheet"
        tools:layout_height="wrap_content"
        tools:layout_width="match_parent" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
